<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".SeleccionProducto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/tv_descripcion_seleccion_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del prducto"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/iv_producto_seleccionado"
        android:layout_width="142dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:src="@drawable/LOGO2_ICN"
        />

    <TextView
        android:id="@+id/tv_precio_seleccionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:text="Detalles" />

</LinearLayout>