<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.AgregarProductoActivity"
    android:theme="@android:style/Theme.NoTitleBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_atras" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/agregar_producto"
            android:textAlignment="textStart"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_categoria_producto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_agregar_imagen"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_agregar_imagen"
            android:backgroundTint="@null"
            android:gravity="center"
            android:text="@string/agregar_foto"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contour_rectangle"
            android:fontFamily="@font/avenir_roman"
            android:hint="@string/nombre_producto"
            android:padding="10dp"
            android:maxLength="50"
            android:inputType="textCapSentences"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contour_rectangle"
            android:fontFamily="@font/avenir_roman"
            android:gravity="start"
            android:hint="@string/descripcion_articulo"
            android:padding="10dp"
            android:maxLength="200"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/et_precio_alquiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contour_rectangle"
            android:fontFamily="@font/avenir_roman"
            android:hint="@string/precio_alquiler"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:maxLength="6"/>
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/contour_rectangle"
            android:hint="Buscar Ubicación"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/sp_categoria_colonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSearch"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn_agregar_producto"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"
            android:text="@string/aceptar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </LinearLayout>



</LinearLayout>