<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialActivity"
    android:theme="@android:style/Theme.NoTitleBar"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".HistorialActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="5sp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:onClick="btnMiPerfil"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:text="Historial"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_perfilNombre"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="Manuel"/>

            <TextView
                android:id="@+id/tv_perfilProductosPrestados"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="Productos prestados"/>

            <ListView
                android:id="@+id/listView_productosPrestados"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_historialPrestamos"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="Historial de los préstamos"/>

            <ListView
                android:id="@+id/listView_historialPrestamos"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="15dp"/>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_navMenu_perfil_Inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnHome"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/iv_navMenu_perfil_Perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMiPerfil"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/iv_navMenu_perfil_Categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            app:srcCompat="@drawable/busqueda" />

    </LinearLayout>

</RelativeLayout>
