<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.CuentaActivity"
    android:theme="@android:style/Theme.NoTitleBar"

    android:orientation="vertical">

     <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_photoUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/user"/>

        <TextView
            android:id="@+id/tv_nombreUsuario"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Usuario"
            android:enabled="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/avenir_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_configuracionCuenta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/configuracion_cuenta"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/orange" />

        <TextView
            android:id="@+id/tv_misDatos"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/mis_datos"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_misPrestamos"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_roman"
            android:text="Mis Prestamos"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_misRentas"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_roman"
            android:text="Mis Rentas"
            android:textColor="@color/gray"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_misTarjetas"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_roman"
            android:onClick="cargarTarjetas"
            android:text="@string/mis_tarjetas"
            android:textColor="@color/gray"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_privacidad"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/privacidad"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cerrarSesion"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/cerrar_cuenta"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/orange" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_navMenu_cuenta_Inicio"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="btnHome"
                app:srcCompat="@drawable/home" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>