<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosPersonalesActivity"
    android:theme="@android:style/Theme.NoTitleBar"

    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_datoxs"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos personales"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/round_textview">


        <EditText
            android:id="@+id/tv_misDatosNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:hint=" Nombre"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"/>

        <EditText
            android:id="@+id/tv_misDatosApellidos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint=" Apellidos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"/>

        <EditText
            android:id="@+id/tv_misDatosFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint=" Fecha de nacimiento"
            android:focusable="false"
            android:inputType="none"
            android:onClick="mostrarDatePicker"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"/>

        <EditText
            android:id="@+id/tv_telefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint=" Telefono"
            android:inputType="number"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"/>

        <EditText
            android:id="@+id/tv_Correo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint=" Correo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_500"/>

        <EditText
            android:id="@+id/tv_misDatosUbicacion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint=" Ubicación" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_inicioFinalizar"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:background="@drawable/round_button"
        android:text="Finalizar" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_navMenu_cuenta_Inicio"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="btnHome"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/iv_navMenu_cuenta_Perfil"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/iv_navMenu_cuenta_mas"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/mas" />

            <ImageView
                android:id="@+id/iv_navMenu_cuenta_Categorias"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/busqueda" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>