<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.DatosPersonalesActivity"
    android:theme="@android:style/Theme.NoTitleBar"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_atras" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/mis_datos"
            android:textAlignment="textStart"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_textview">


        <EditText
            android:id="@+id/tv_misDatosNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:hint="@string/nombre"
            android:fontFamily="@font/avenir_roman"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"/>

        <EditText
            android:id="@+id/tv_misDatosApellidos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:enabled="false"
            android:fontFamily="@font/avenir_roman"
            android:hint="@string/apellidos" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"/>

        <EditText
            android:id="@+id/tv_misDatosFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="@string/fecha_nac"
            android:focusable="false"
            android:inputType="none"
            android:fontFamily="@font/avenir_roman"
            android:onClick="mostrarDatePicker"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"/>

        <EditText
            android:id="@+id/tv_telefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:hint="@string/telefono"
            android:maxLength="10"
            android:inputType="number"
            android:fontFamily="@font/avenir_roman"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"/>

        <EditText
            android:id="@+id/tv_Correo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:enabled="false"
            android:autoSizeTextType="uniform"
            android:hint="@string/correo"
            android:fontFamily="@font/avenir_roman"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"/>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/sp_categoria_colonia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSearch"
            android:background="@android:drawable/btn_dropdown"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown" />





    </LinearLayout>

    <Button
        android:id="@+id/btn_inicioFinalizar"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:text="@string/guardar"
        android:textSize="20dp"
        android:fontFamily="@font/avenir_roman"
        android:textColor="@color/white"/>

</LinearLayout>