<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MisTarjetasActivity"
    android:theme="@android:style/Theme.NoTitleBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_atras"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/avenir_roman"
            android:text="@string/mis_tarjetas"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_agregar_tarjeta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_mas"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:gravity="end"
            />

    </LinearLayout>



    <GridView
        android:id="@+id/id_grid"
        android:layout_marginTop="5dp"
        android:verticalSpacing="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

</LinearLayout>