<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nuevaContrasenia"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:hint="  Nueva contraseña"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/round_textview"/>

    <TextView
        android:id="@+id/tv_confirmarContrasenia"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:hint="  Repetir contraseña"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:background="@drawable/round_textview"/>

    <Button
        android:id="@+id/btn_nuevaContrasenia"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Guardar"
        android:background="@drawable/round_button"/>

</LinearLayout>